# ios_scep_mobileconfig_service

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/gyoung/pki/ios/mobileconfig/web/: GetConfig.java  GetPage.java  MobileConfig.java  SignConfig.java  SignConfig2.java
